[33mcommit 72f6a45bfbb6fd29f2d0e67e4e19074a312eee91[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: seolhee <seolheekang1221@gmail.com>
Date:   Wed Mar 16 13:29:59 2022 -0400

    adding a modal via a react portal

[33mcommit 1d83d0a71ae2964719fd0d548fdfd1ba3a11fcd7[m
Author: seolhee <seolheekang1221@gmail.com>
Date:   Wed Mar 2 11:12:22 2022 -0500

    changed shopping cart

[33mcommit c1be989ebb27aedae1bff51c6ab908f146732a51[m
Merge: 450d099 950c223
Author: seolhee <seolheekang1221@gmail.com>
Date:   Tue Mar 1 15:16:29 2022 -0500

    cart

[33mcommit 450d09941b6fee08fe36f58d7c289e408da1dd06[m
Author: seolhee <seolheekang1221@gmail.com>
Date:   Tue Mar 1 15:16:29 2022 -0500

    meal

[33mcommit 950c223260673560c8535c5746062de23b2c1b47[m
Author: seolhee <seolheekang1221@gmail.com>
Date:   Mon Mar 14 14:27:10 2022 -0400

    meal

[33mcommit 8cd4e81b6236d8effad7686b691e65a1925ef746[m
Author: Seolhee Kang <71479209+seolheekang1221@users.noreply.github.com>
Date:   Mon Mar 14 14:11:19 2022 -0400

    make a files

[33mcommit c34e4bd62a2ad47b8808fdbf74d4fd3b588f3415[m
Author: seolheekang1221 <seolheekang1221@gmail.com>
Date:   Sun Feb 27 12:27:38 2022 -0500

    header

[33mcommit 549cbbddeef16376913a3bc21913432142235d92[m
Author: seolheekang1221 <seolheekang1221@gmail.com>
Date:   Mon Feb 28 12:24:34 2022 -0500

    Initialize project using Create React App
